<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas Responsivas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Para dar responsividade em tabela deve colocar em um div e 
            colocar 'overflow' (transbordar), que no lugar de ter bara 
            embaixo do HTML vai ter embaixo da tabela.
      */
      div#container {
        overflow-x: auto;
      }

      table {
        border-collapse: collapse;
      }

      caption {
        font-size: 1.3em;
        font-weight: bold;
        padding: 8px;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <h1>Tabelas em telas pequenas</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquid
      perspiciatis sequi necessitatibus atque iste id! Itaque corrupti
      laboriosam odit ad porro illo praesentium corporis? Explicabo illo libero
      perspiciatis quisquam.
    </p>
    <div id="container">
      <table>
        <caption>
          Tabelas Responsivas
        </caption>
        <thead>
          <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>TV 40"</td>
            <td>01</td>
            <td>03</td>
            <td>04</td>
            <td>06</td>
            <td>02</td>
            <td>09</td>
            <td>13</td>
            <td>05</td>
            <td>02</td>
            <td>03</td>
            <td>06</td>
            <td>09</td>
          </tr>
          <tr>
            <td>Home Theater</td>
            <td>01</td>
            <td>03</td>
            <td>04</td>
            <td>06</td>
            <td>02</td>
            <td>09</td>
            <td>13</td>
            <td>05</td>
            <td>02</td>
            <td>03</td>
            <td>06</td>
            <td>09</td>
          </tr>
          <tr>
            <td>Samsung Galaxy S20</td>
            <td>01</td>
            <td>03</td>
            <td>04</td>
            <td>06</td>
            <td>02</td>
            <td>09</td>
            <td>13</td>
            <td>05</td>
            <td>02</td>
            <td>03</td>
            <td>06</td>
            <td>09</td>
          </tr>
          <tr>
            <td>iPad Mini</td>
            <td>01</td>
            <td>03</td>
            <td>04</td>
            <td>06</td>
            <td>02</td>
            <td>09</td>
            <td>13</td>
            <td>05</td>
            <td>02</td>
            <td>03</td>
            <td>06</td>
            <td>09</td>
          </tr>
          <tr>
            <td>PlayStation 4</td>
            <td>01</td>
            <td>03</td>
            <td>04</td>
            <td>06</td>
            <td>02</td>
            <td>09</td>
            <td>13</td>
            <td>05</td>
            <td>02</td>
            <td>03</td>
            <td>06</td>
            <td>09</td>
          </tr>
          <tr>
            <td>Lava louças</td>
            <td>01</td>
            <td>03</td>
            <td>04</td>
            <td>06</td>
            <td>02</td>
            <td>09</td>
            <td>13</td>
            <td>05</td>
            <td>02</td>
            <td>03</td>
            <td>06</td>
            <td>09</td>
          </tr>
          <tr>
            <td>Xbox One</td>
            <td>01</td>
            <td>03</td>
            <td>04</td>
            <td>06</td>
            <td>02</td>
            <td>09</td>
            <td>13</td>
            <td>05</td>
            <td>02</td>
            <td>03</td>
            <td>06</td>
            <td>09</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
