<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 400px;
        height: 400px;
        /* 
            Estilo da borda, se ela vai ficar junto ou separado
            Valores para colocar: 
                'collapse' para ficar junto
                'separate' para ficar separado
        */
        border-collapse: collapse;

        border: 2px solid red;
      }
      td {
        text-align: center; /* Alinhamento Horizontal */
        vertical-align: middle; /* Alinhamento Vertical */
        border: 1px solid black;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        Hierarquia de Tabelas (Simples) 
        TABLE -> tabela
            TABLE ROW -> linha de tabela
                TABLE HEADER -> cabeçalho de tabela
                TABLE DATA -> dado de tabela
    -->
    <table>
      <!-- Primeira linha -->
      <tr>
        <!-- Dados da celula -->
        <td>A1</td>
        <!-- Dados da celula -->
        <td>B1</td>
        <!-- Dados da celula -->
        <td>C1</td>
      </tr>
      <!-- Segunda linha -->
      <tr>
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
      </tr>
      <!-- Terceira linha -->
      <tr>
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
      </tr>
      <!-- Quarta linha -->
      <tr>
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
      </tr>
    </table>
  </body>
</html>
