<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo de tela</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        /* background-color: black;
        background-image: url("./img/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat; */

        /* Temos 4 comando no "background-size", são:
                1° auto: É o padrão ele vai dar um jeito de organizar na tela 
                2° contain: Vai mostra 100% da imagem, mas pode gerar barras laterais com telas muito grande
                3° cover: Vai mostrar a imagem referente a tela, como se tivese dando "zoom", mais responsivo (recomentado).
                4° "Extra": Pode se utilizar % com 100% ou 50% da imagem.
        */
        /* background-size: cover; */

        /* Temos 4 comando no "background-attachment", são:
                1° scroll: Valor padrão. A imagem vai rolar junto com o conteudo.
                2° fixed: A imagem vai ficar fixar no funto.
        */
        /* background-attachment: fixed; */

        /* Shortland - background
            color > image > position > repeat > [size] (não funciona ainda) > attachment
        */
        background: black url("./img/wallpaper002.jpg") center center no-repeat
          fixed;
        background-size: cover;
      }
      main {
        background-color: white;
        max-width: 600px;
        padding: 10px;
        margin: auto;
        border: 1px solid black;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum maxime
        libero ab, dolorem, odit nam dolorum voluptatem nobis excepturi, dicta
        impedit vel. Non quia harum ipsam, perferendis culpa dolorum laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ea
        omnis molestias soluta eius, totam tempora. Numquam, voluptatem sed
        quaerat expedita tenetur, non ut corrupti velit voluptatibus ipsum at
        aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
        voluptatum voluptatibus magnam nesciunt, beatae illo? Repellendus
        ratione, quod veritatis nam optio architecto maiores porro, sint facilis
        temporibus, mollitia aliquam harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum maxime
        libero ab, dolorem, odit nam dolorum voluptatem nobis excepturi, dicta
        impedit vel. Non quia harum ipsam, perferendis culpa dolorum laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ea
        omnis molestias soluta eius, totam tempora. Numquam, voluptatem sed
        quaerat expedita tenetur, non ut corrupti velit voluptatibus ipsum at
        aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
        voluptatum voluptatibus magnam nesciunt, beatae illo? Repellendus
        ratione, quod veritatis nam optio architecto maiores porro, sint facilis
        temporibus, mollitia aliquam harum.
      </p>
      <h2>Teste de Imagem</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum maxime
        libero ab, dolorem, odit nam dolorum voluptatem nobis excepturi, dicta
        impedit vel. Non quia harum ipsam, perferendis culpa dolorum laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ea
        omnis molestias soluta eius, totam tempora. Numquam, voluptatem sed
        quaerat expedita tenetur, non ut corrupti velit voluptatibus ipsum at
        aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
        voluptatum voluptatibus magnam nesciunt, beatae illo? Repellendus
        ratione, quod veritatis nam optio architecto maiores porro, sint facilis
        temporibus, mollitia aliquam harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum maxime
        libero ab, dolorem, odit nam dolorum voluptatem nobis excepturi, dicta
        impedit vel. Non quia harum ipsam, perferendis culpa dolorum laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ea
        omnis molestias soluta eius, totam tempora. Numquam, voluptatem sed
        quaerat expedita tenetur, non ut corrupti velit voluptatibus ipsum at
        aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
        voluptatum voluptatibus magnam nesciunt, beatae illo? Repellendus
        ratione, quod veritatis nam optio architecto maiores porro, sint facilis
        temporibus, mollitia aliquam harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum maxime
        libero ab, dolorem, odit nam dolorum voluptatem nobis excepturi, dicta
        impedit vel. Non quia harum ipsam, perferendis culpa dolorum laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ea
        omnis molestias soluta eius, totam tempora. Numquam, voluptatem sed
        quaerat expedita tenetur, non ut corrupti velit voluptatibus ipsum at
        aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
        voluptatum voluptatibus magnam nesciunt, beatae illo? Repellendus
        ratione, quod veritatis nam optio architecto maiores porro, sint facilis
        temporibus, mollitia aliquam harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum maxime
        libero ab, dolorem, odit nam dolorum voluptatem nobis excepturi, dicta
        impedit vel. Non quia harum ipsam, perferendis culpa dolorum laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ea
        omnis molestias soluta eius, totam tempora. Numquam, voluptatem sed
        quaerat expedita tenetur, non ut corrupti velit voluptatibus ipsum at
        aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
        voluptatum voluptatibus magnam nesciunt, beatae illo? Repellendus
        ratione, quod veritatis nam optio architecto maiores porro, sint facilis
        temporibus, mollitia aliquam harum.
      </p>
    </main>
  </body>
</html>
