<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /* Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas 
        em, ex, rem, vw, vh, %
        16px geralmente = 1em

        Recomentação W3C é utilizar 'px' e 'em'
        */
        font-size: 1em;
      }

      h1 {
        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family
        ex: font: italic bold 3em 'Work Sans', sans-serif;
        */
        font: italic bold 3em "Work Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim corporis
      laboriosam distinctio hic ipsum accusantium impedit ratione nam eaque.
      Voluptas eos illum tempora. Ullam magnam eaque ex maxime modi? Nulla!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
      itaque, non odio labore nam provident quidem expedita dolor cum eligendi
      soluta quos placeat! Repellat, animi reprehenderit! Unde qui ratione nisi.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, omnis a.
      Neque id temporibus at et dolore consectetur optio autem. Labore voluptate
      soluta beatae commodi, autem ut. Autem, quae voluptates!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui accusamus ex
      voluptas dignissimos molestiae, ab itaque facilis inventore magni tenetur
      cupiditate reiciendis repellendus quisquam dolorem saepe maxime suscipit
      sapiente porro.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit quasi
      numquam quibusdam ipsam exercitationem, iste repudiandae veniam, facilis
      explicabo temporibus deleniti, natus hic obcaecati officiis ab id optio
      nisi in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem
      nisi unde nobis, facere possimus quasi ullam repellendus vel quod enim
      cupiditate incidunt maxime adipisci. Laborum assumenda possimus vitae sint
      eligendi.
    </p>
  </body>
</html>
