<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: "WesternBangBang-Regular";
        src: url(font/WesternBangBang-Regular.ttf) format("truetype");
        /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: "WesternBangBang-Regular", "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <h1>( Título )</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quia qui
      laborum excepturi totam eaque quasi voluptatem voluptatum, doloribus,
      accusamus labore sint voluptas esse possimus laudantium nobis blanditiis.
      Quasi, consequatur.
    </p>
  </body>
</html>
