<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      body {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        color: black;
      }
      h1 {
        font-family: "Kaushan Script", cursive;
        font-size: 3em;
      }
      h2 {
        font-family: "Kaushan Script", cursive;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam qui
      praesentium excepturi itaque vitae laboriosam nostrum, porro perspiciatis
      eius similique minus officiis laborum voluptates, ipsa alias. Maxime harum
      commodi maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Voluptate, maiores facere sequi ex corrupti sint doloremque error dolor,
      illo itaque rerum nesciunt temporibus cupiditate molestiae quia possimus
      consequuntur. Officia, ullam.
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo cum eos
      dicta ut corporis non quam quas, adipisci repudiandae id nemo. Atque
      fugiat, optio nostrum consequuntur quasi est voluptatibus consequatur!
    </p>
  </body>
</html>
