<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modeleo de Caixa</title>
    <style>
      h1 {
        /* box-level */
        background-color: lightcyan;
        height: 300px;
        width: 300px;

        /* Simplificando o border
        border-width: 10px;
        border-style: solid;
        border-color: gray;
        */
        border: 10px solid gray;

        /* Sempre no sentido horário */

        /* Simplificando o padding
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; 
        */
        padding: 10px; /*padding: 10px 10px 10px 10px;*/

        /* Simplificando o margin
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;
        */
        margin: 20px 20px 40px; /*margin: 20px 20px 40px 20px;*/

        /* Simplificando o border
        outline-width: 5px;
        outline-style: dashed;
        outline-color: blueviolet;
        */
        outline: 5px dashed blueviolet;
      }
      a {
        /* inline-level */
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Parágrafos também são exemplo de box-level, mas os
      <a href="#">links são exemplos de caixa incline-level</a>. Vamos ver como
      funciona.
    </p>
  </body>
</html>
