<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: auto;
        max-width: 1000px;
      }
      header,
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        /* Sombra */
        box-shadow: 1px 1px 1px black;
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-left: 30px;
      }
      nav > a:hover {
        text-decoration: underline;
        color: blue;
      }

      main {
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.39);
      }
      article {
        background-color: lightblue;
      }
      article > aside {
        padding: 5px;
        background-color: rgb(104, 193, 223);
      }
      footer {
        background-color: black;
        color: wheat;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }
      footer > p {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Game para desenvolvimento</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est,
            corrupti aperiam illo consequatur sunt eos consectetur sequi tempore
            labore eius unde nihil nostrum tenetur non a expedita ullam
            voluptates in.
          </p>
          <aside>
            <p>Artigo escrito por João</p>
          </aside>
        </article>
        <article>
          <h2>Brasil e seu novo objetivo</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque,
            quod earum assumenda modi asperiores nesciunt doloribus? Magnam odio
            nobis voluptates, nemo id quia esse laboriosam corporis sint
            blanditiis possimus ipsam.
          </p>
          <aside>
            <p>Artigo escrito por Ana</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo Curso em Video</p>
    </footer>
  </body>
</html>
