<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 13</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        border-collapse: collapse;
        width: 600px;
      }
      caption {
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
      }
      th {
        background-color: gray;
        color: white;
      }
      th,
      td {
        border: 1px solid black;
        padding: 10px;
      }
      .grupoDisciplina {
        background-color: white;
        color: black;
      }
      .nota {
        text-align: center;
      }
      .media {
        text-align: left;
        font-size: 1.05em;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Boletim de aluno
      </caption>
      <thead>
        <tr>
          <th scope="row" rowspan="2">Área</th>
          <th scope="rowgroup" rowspan="2">Disciplinas</th>
          <th scope="colgroup" colspan="2">Notas</th>
          <th scope="row" rowspan="2">Média</th>
        </tr>
        <tr>
          <th scope="row">Nota 1</th>
          <th scope="row">Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="grupoDisciplina" scope="colgroup" rowspan="4">Exatas</th>
          <td>Matemática</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>
        <tr>
          <td>Física</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>
        <tr>
          <td>Química</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>

        <tr>
          <th scope="row" class="media" colspan="4">Média de Exatas</th>
          <th class="nota">0.0</th>
        </tr>

        <tr>
          <th class="grupoDisciplina" scope="colgroup" rowspan="2">Humanas</th>
          <td>História</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>
        <tr>
          <td>Geografia</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>

        <tr>
          <th scope="row" class="media" colspan="4">Média de Humanas</th>
          <th class="nota">0.0</th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
